.cart-wrapper {
  position: sticky;
  display: flex;
  justify-content: space-evenly;
  color: var(--black-color);
  bottom: 0;
  width: 100%;
  max-height: 50px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: var(--white-color);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.cart-wrapper.open {
  max-height: 80vh;
  overflow: auto;
}

.toggle-button {
  position: absolute;
  min-width: fit-content;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  background: transparent;
  letter-spacing: 0.2rem;
  text-decoration: underline;
  transition: transform 1.1s ease;
}

.cart-wrapper.open .toggle-button {
  color: var(--red-color);
  font-weight: bold;
}

.cart {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.cart-header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  border-bottom: 1px solid var(--red-color);
  gap: 1.5rem;

}

.cart-row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.096);

}

.cart-heading {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 3rem;
  text-align: center;
}

.cart-cell {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  justify-content: center;

    p {
      font-size: 1.1rem;
    }    
}

.cart-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  margin: 1rem 0rem 0.5rem 0rem;

     .cart-info {
      display: flex;
      flex-direction: column;
      margin-top: 0.7rem;

      p {
        font-size: 1rem;
      }    
    }  
}

.total-price {
  font-size: 2rem;
  grid-column: spa;
}

.cart-cell button {
  background: transparent;
  border: none;
  cursor: pointer;
  
}

.cart-cell .icon {
  height: 25px;
}

.order-img {
  max-width: 100px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 5px;
  box-shadow: 3px 3px 5px 0px;
}

.order-quantity {
  font-weight: bold;
  text-align: center;
  font-size: 1rem;
}

.cart-footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;

}

